# KnBle

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
knble/: build.gradle  proguard-rules.pro
knble/src/main/: AndroidManifest.xml
knble/src/main/java/ovh/karewan/knble/: KnBle.java  Utils.java
knble/src/main/java/ovh/karewan/knble/ble/: DeviceOp.java  DeviceOperation.java  DevicesManager.java
knble/src/main/java/ovh/karewan/knble/cache/: CharacteristicCache.java  ServiceCache.java  UuidCache.java
knble/src/main/java/ovh/karewan/knble/interfaces/: BleCheckCallback.java  BleGattCallback.java  BleGetCharacteristic.java  BleGetDescriptor.java  BleGetService.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BlePhyValueCallback.java  BleReadCallback.java  BleReadRssiCallback.java  BleScanCallback.java  BleSplittedWriteCallback.java  BleWriteCallback.java
knble/src/main/java/ovh/karewan/knble/scan/: ScanFilters.java  ScanSettings.java  Scanner.java
knble/src/main/java/ovh/karewan/knble/struct/: BleDevice.java  ScanRecord.java
knble/src/main/java/ovh/karewan/knble/tasks/: DisableNotifyTask.java  EnableNotifyTask.java  GattTask.java  ReadCharaTask.java  ReadDescTask.java  ReadPhyTask.java  ReadRssiTask.java  SplittedWriteCharaTask.java  UpdateMtuTask.java  UpdatePhyTask.java  WriteCharaTask.java  WriteDescTask.java
knble/src/main/java/ovh/karewan/knble/utils/: Utils.java
