plugins {
	id 'com.android.library'
	id 'maven-publish'
}

android {
	namespace 'ovh.karewan.knble'
	compileSdk 33

	defaultConfig {
		minSdk 23
		targetSdk 33
		versionCode 244
		versionName "2.4.4"
		consumerProguardFiles 'proguard-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	publishing {
		singleVariant("release")
	}
}

dependencies {
	implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.21"))
	implementation 'androidx.annotation:annotation:1.6.0'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = 'com.github.Karewan'
				artifactId = 'KnBle'
				version = android.defaultConfig.versionName
			}
		}
	}
}
