plugins {
	id 'com.android.library'
	id 'maven-publish'
}

android {
	namespace 'ovh.karewan.knble'
	compileSdk 36

	defaultConfig {
		minSdk 23
		targetSdk 36
		versionCode 300
		versionName "3.0.0"
		consumerProguardFiles 'proguard-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_21
		targetCompatibility JavaVersion.VERSION_21
	}

	publishing {
		singleVariant("release")
	}
}

dependencies {
	implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.2.0'))
	implementation 'androidx.annotation:annotation:1.9.1'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = 'com.github.Karewan'
				artifactId = 'KnBle'
				version = android.defaultConfig.versionName
			}
		}
	}
}
